<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10H-yW-USI">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7uP-l1-Rf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-qq-Aft">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ISn-Ln-tTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="X5F-7A-aaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-kk-zbB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="yde-qG-Fsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-8d-zkO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Er7-fM-yVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="8Ic-Rq-cj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-gV-5Gf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="gPw-WS-ljv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9be-RS-UeC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kOt-eC-eYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-Ki-oA9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="g4G-Xh-hYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-bw-uo8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="rUr-bv-9L5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-14-0n1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hFh-cj-hS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-Hn-DLQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="WUZ-b3-DM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-Xa-wz0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="b7U-LW-Yj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-eu-Vtn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="QZj-2d-xLZ"/>
                                    <action selector="xxx:forEvent:" destination="2" eventType="touchUpInside" id="rmt-vt-Kxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-kM-Y8l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bPM-99-I1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="YuW-XN-Pcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-Ua-zhS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="rZQ-yz-lDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diU-yi-xUC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Veq-cV-aPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-yq-ZbI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Pi2-qi-kLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkZ-kk-zbB" firstAttribute="leading" secondItem="4MH-qq-Aft" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="25z-fw-SVR"/>
                            <constraint firstItem="qkZ-kk-zbB" firstAttribute="baseline" secondItem="Wsn-8d-zkO" secondAttribute="baseline" type="default" id="A9e-U9-QjN"/>
                            <constraint firstItem="aMl-Ki-oA9" firstAttribute="leading" secondItem="9be-RS-UeC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BiU-o5-wEd"/>
                            <constraint firstItem="Wsn-8d-zkO" firstAttribute="leading" secondItem="qkZ-kk-zbB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CqD-JM-LOw"/>
                            <constraint firstItem="rYe-bw-uo8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DzL-SH-4F2"/>
                            <constraint firstItem="9be-RS-UeC" firstAttribute="leading" secondItem="bn0-gV-5Gf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EEx-Ia-ZsK"/>
                            <constraint firstItem="qkZ-kk-zbB" firstAttribute="baseline" secondItem="4MH-qq-Aft" secondAttribute="baseline" type="default" id="J4k-hB-Bhs"/>
                            <constraint firstItem="rT7-Hn-DLQ" firstAttribute="leading" secondItem="eYv-14-0n1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LPJ-SI-0h4"/>
                            <constraint firstAttribute="trailing" secondItem="zCf-kM-Y8l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lpj-VZ-iun"/>
                            <constraint firstItem="9be-RS-UeC" firstAttribute="baseline" secondItem="bn0-gV-5Gf" secondAttribute="baseline" type="default" id="LvR-0y-wF1"/>
                            <constraint firstAttribute="trailing" secondItem="qgG-Ua-zhS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OFa-hB-CRV"/>
                            <constraint firstItem="10H-yW-USI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Pcb-YC-ynx"/>
                            <constraint firstItem="9be-RS-UeC" firstAttribute="leading" secondItem="qkZ-kk-zbB" secondAttribute="leading" type="default" id="Rd4-Kl-wHM"/>
                            <constraint firstItem="rT7-Hn-DLQ" firstAttribute="baseline" secondItem="eYv-14-0n1" secondAttribute="baseline" type="default" id="S6Y-v7-11v"/>
                            <constraint firstItem="qgG-Ua-zhS" firstAttribute="leading" secondItem="aMl-Ki-oA9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U3q-BR-XYi"/>
                            <constraint firstItem="s3x-Xa-wz0" firstAttribute="top" secondItem="eYv-14-0n1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U9G-jW-hzi"/>
                            <constraint firstItem="aMl-Ki-oA9" firstAttribute="leading" secondItem="qkZ-kk-zbB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UYa-FG-vHT"/>
                            <constraint firstItem="bn0-gV-5Gf" firstAttribute="top" secondItem="4MH-qq-Aft" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vhy-yu-EQm"/>
                            <constraint firstItem="aMl-Ki-oA9" firstAttribute="baseline" secondItem="9be-RS-UeC" secondAttribute="baseline" type="default" id="Wio-Ra-sCd"/>
                            <constraint firstItem="eYv-14-0n1" firstAttribute="leading" secondItem="9be-RS-UeC" secondAttribute="leading" type="default" id="WjH-YY-eE9"/>
                            <constraint firstAttribute="trailing" secondItem="diU-yi-xUC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XQM-N3-dVf"/>
                            <constraint firstItem="uj0-eu-Vtn" firstAttribute="baseline" secondItem="s3x-Xa-wz0" secondAttribute="baseline" type="default" id="ZVa-uW-gvZ"/>
                            <constraint firstAttribute="trailing" secondItem="XLv-yq-ZbI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZYH-Qj-lqU"/>
                            <constraint firstItem="10H-yW-USI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bHL-aZ-Gnh"/>
                            <constraint firstItem="rYe-bw-uo8" firstAttribute="top" secondItem="bn0-gV-5Gf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bWu-0z-pCX"/>
                            <constraint firstItem="zCf-kM-Y8l" firstAttribute="leading" secondItem="Wsn-8d-zkO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eRK-2V-Eue"/>
                            <constraint firstItem="qgG-Ua-zhS" firstAttribute="leading" secondItem="zCf-kM-Y8l" secondAttribute="leading" type="default" id="gLY-ZS-If5"/>
                            <constraint firstItem="4MH-qq-Aft" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h6G-8e-Vub"/>
                            <constraint firstItem="rT7-Hn-DLQ" firstAttribute="leading" secondItem="9be-RS-UeC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hT9-nB-Ben"/>
                            <constraint firstItem="4MH-qq-Aft" firstAttribute="top" secondItem="10H-yW-USI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hzw-WV-Fne"/>
                            <constraint firstItem="XLv-yq-ZbI" firstAttribute="leading" secondItem="diU-yi-xUC" secondAttribute="leading" type="default" id="iGI-g0-IAN"/>
                            <constraint firstItem="XLv-yq-ZbI" firstAttribute="baseline" secondItem="uj0-eu-Vtn" secondAttribute="baseline" type="default" id="kfF-OH-zOD"/>
                            <constraint firstItem="uj0-eu-Vtn" firstAttribute="leading" secondItem="rT7-Hn-DLQ" secondAttribute="leading" type="default" id="kjE-GT-a4y"/>
                            <constraint firstItem="bn0-gV-5Gf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nRS-BK-Uc9"/>
                            <constraint firstItem="zCf-kM-Y8l" firstAttribute="baseline" secondItem="Wsn-8d-zkO" secondAttribute="baseline" type="default" id="p1R-mr-6gx"/>
                            <constraint firstItem="rYe-bw-uo8" firstAttribute="baseline" secondItem="eYv-14-0n1" secondAttribute="baseline" type="default" id="qRO-iV-l3c"/>
                            <constraint firstItem="uj0-eu-Vtn" firstAttribute="leading" secondItem="s3x-Xa-wz0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qsP-Pf-UFQ"/>
                            <constraint firstItem="diU-yi-xUC" firstAttribute="leading" secondItem="qgG-Ua-zhS" secondAttribute="leading" type="default" id="syQ-M8-Pyx"/>
                            <constraint firstAttribute="trailing" secondItem="10H-yW-USI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uNM-kA-afI"/>
                            <constraint firstItem="diU-yi-xUC" firstAttribute="leading" secondItem="rT7-Hn-DLQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w1i-zx-P6D"/>
                            <constraint firstItem="eYv-14-0n1" firstAttribute="leading" secondItem="rYe-bw-uo8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w1p-jS-CkE"/>
                            <constraint firstItem="s3x-Xa-wz0" firstAttribute="leading" secondItem="eYv-14-0n1" secondAttribute="leading" type="default" id="wne-Sf-kmj"/>
                            <constraint firstItem="diU-yi-xUC" firstAttribute="baseline" secondItem="rT7-Hn-DLQ" secondAttribute="baseline" type="default" id="wyP-BY-PLM"/>
                            <constraint firstItem="qgG-Ua-zhS" firstAttribute="baseline" secondItem="aMl-Ki-oA9" secondAttribute="baseline" type="default" id="xdV-MB-UQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="10H-yW-USI" id="RAI-ry-cR6"/>
                        <outlet property="fghfg" destination="10H-yW-USI" id="Xh1-va-ppb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fghfg" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>